1、学生在校期间依法履行的义务包括：（ABCD）
A、遵守宪法和法律、法规；
B、遵守学校章程和规章制度；
C、按规定缴纳学费及有关费用，履行获得贷学金及助学金的相应义务；
D、遵守学生行为规范，尊敬师长，养成良好的思想品德和行为习惯；
2、下列哪些情形下发生的造成学生人身损害后果的事故，学校行为并无不当的，不承担事故责任（ABCD）
A、在学生自行上学、放学、返校、离校途中发生的；
B、在学生自行外出或者擅自离校期间发生的；
C、在放学后、节假日或者假期等学校工作时间以外，学生自行滞留学校或者自行到校发生的；
D、其他在学校管理职责范围外发生的。
3、综合测评按百分制计算，计算公式为（A）
A、综合测评成绩=德育20％+智育60％+体育10％+科研与创新能力10%
B、综合测评成绩=德育30％+智育50％+体育10％+科研与创新能力10%
C、综合测评成绩=德育10％+智育70％+体育10％+科研与创新能力10%
D、	综合测评成绩=德育10％+智育80％+体育5％+科研与创新能力5%
4、综合测评中德育扣分标准：受通报批评者，每次扣（A）；受警告处分者每次扣（E）；受严重警告处分者每次扣（C）；受记过处分者每次扣（D）；受留校察看处分者每次扣（B）。
A、10分 B、35分C、20分D、25分E、15分
5、本科生的学业奖学金分一等奖、二等奖和三等奖三类，其奖学金额度分别为（  A   ）、（   B  ）、（ D    ）、
A、3000元    B、1500元     C、1000元   D、800元
6、学业奖学金的评选条件包括：（ABCD）
A、按时足额缴纳学费和住宿费。
B、当学年没有违法、违纪记录，有较强的集体荣誉感。
C、积极进取，刻苦学习，学习成绩优良，“基地班”学生当学年GPA排名位于前80%，其他班学生GPA达3.0以上。无不及格课程。
D、自觉维护公共环境卫生，宿舍个人卫生总评成绩当学年两学期均在80分以上。
7、（B）奖为江南大学学生最高荣誉奖。
A、三好标兵   B、校长特别奖  C、优秀团员  D、十佳大学生
8、校长特别奖可以通过哪些形式申报（ABD）
A、自荐B、教授推荐C、同学推荐  D、组织推荐
9、校级三好学生须符合以下条件（BD）
A、当学年GPA达3.2以上
B、当学年GPA达3.0以上
C、当学年综合测评和德育测评成绩均位于班级前四分之一
D、当学年综合测评和德育测评成绩均位于班级前三分之一
10、校级三好学生标兵须符合以下条件（ABCD）
A、当学年被评为校三好学生。
B、具有较高的政治觉悟和综合素质。
C、当学年GPA达3.6以上。
D、当学年综合测评成绩在班级前10%。
11、在评选本科优秀毕业生时，申请者必须满足的条件有哪些：（ABCD）。
A、获两次校级及以上先进荣誉称号
B、每学年综合测评成绩均位于班级前20%
C、GPA达3.2以上
D、毕业设计（论文）成绩优秀
12、在评选本科生先进宿舍时，要求当学年宿舍集体和个人卫生成绩不得低于分。（D）
A、60分   B、75分  C、80分  D、85分
13、本科生请假时，____天以内，经班主任或辅导员批准即可。（A）
A 、1          B 、2            C 、3            D、 4
14、病、事假超过____周者，应办理休学手续。（B）
A 、3          B 、4            C、 5            D 、6
15、在一学期内累计旷课达到12学时以上者，给予____处分。（A）
A、警告      B、严重警告    C、记过       D、留校察看
16、在一学期内累计旷课达到20学时以上者，给予____处分。（B）
A、警告      B、严重警告    C、记过       D、留校察看
17、在一学期内累计旷课达到30学时以上者，给予____处分。（C）
A、警告      B、严重警告    C、记过       D、留校察看
18、在一学期内累计旷课达到40学时以上者，给予____处分。（D）
A、警告      B、严重警告    C、记过       D、留校察看
19、学生应当自觉维护考试场所的秩序，服从考试工作人员的管理，不得有下列哪些行为？（D）
A、故意扰乱考点、考场、评卷场所等考试工作场所秩序
B、拒绝、妨碍考试工作人员履行管理职责
C、威胁、侮辱、诽谤、诬陷考试工作人员或其他考生
D、以上三者
20、学生受处分期满后____个月内，提出申请。符合基本条件，各方面表现良好，可解除处分。（B）
A、2         B、3          C、4          D、5
21、一学期旷课超过_____学时或擅自离校两周以上者给予开除学籍处分。（C）
A、46                          B、50
C、60                          D.64
22、考勤统计时，理论课按实际上课时间计，自然班的活动和其他实践环节每天按____学时计，擅自离校期间每天按____学时计。（A）
A、4;4         B、4;5          C、5;6         D、4;6
23、未履行请假手续，在一学期内累计晚归____次以上者，给予警告以上处分。（C）
A、1           B、2           C、3           D、4
24、根据宿舍（公寓）特殊性，对违反下列条例的，视情节轻重，给予警告及以上处分。（D）
A、在宿舍内开小伙；
B、违章使用电、热、燃器（如热水器、电饭锅、电炉等）；
C 、私拉乱接电源线；
D 、以上都是。
25、学生有下列情形之一，学校可予退学处理： （D）
A、学业成绩未达到学校要求或者在学校规定的学习年限内未完成学业的
B、休学、保留学籍期满，在学校规定的期限内未提出复学申请或者申请复学经复查不合格的
C、未经批准连续两周未参加学校规定的教学活动的
D、以上都是
26、我校秉承“ ____________， ______________”的校训。（A）
A.笃学尚行,止于至善  B.生态校园，曲水流觞  C.设计理念,设施先进
27、我校以“______________”为战略目标。（B）
A、培养高素质创新型人才
B、建设特色鲜明的研究型大学
C、建设生态校园、曲水流觞
D、彰显轻工特色，服务国计民生；创新培养模式，造就行业中坚
28、请假应在书面报告中说明理由，并提交必要证明，病假（C）须附校医院证明。 （D）    ，须附特约医院诊断证明。
A、1天      B、3天     C、1周以内        D超过1周
29、百分制成绩与成绩绩点的转换，对于任课教师所教授教学班的学生成绩小于60分者，对应成绩绩点为0，大于等于60分者，按_______转化为成绩绩点。（B）
A.课程考核成绩  B.名次比例   C.课程期末考试成绩
30、留校察看处分的察看期从处分决定所确定的日期算起，期限一般为_____年。（A）
A.1     B.2     C.半
31、考试过程中，违反规定，携带与考试内容相关资料者，认定为_______。（B）
A.违反考场纪律    B.考试作弊    C.考试严重作弊
32、在学校内宣传、组织、参加宗教活动的学生，视情节轻重，给予____以上处分。（B）
A.留校察看    B.警告    C.记过
33、在违反考试管理规定中，考试严重作弊者，应给予。（D）
A.警告                B.严重警告  
C.记过以上处分        D.留校察看直至开除学籍处分
34、偷窃、诈骗、侵占公私财物者，除追回赃款赃物或赔偿损失外，价值在1000元以下，情节较轻者，给予以下处分；情节较重者，给予以下处分。（C）
A、警告      B、严重警告C、记过 D、留校察看
35、经教育不改或使用明火，未造成严重后果者，给予____处分。（B）
A 警告      B 记过以下    C 记过以上   D留校察看
36、奖学金评定次数（A）
A 每学年一次 B每学年两次 C两学年一次D  时间不确定 
37、开除学籍处分决定书作出后____个工作日内需由学校报江苏省教育厅备案。（C）
A 8           B 9           C 10          D 11
38、纪律处分的种类有：（ABCDE）
A、警告    B、严重警告C、记过     D、留校察看E、开除学籍
39、以下说法不正确的是：（A）
A、解除处分后，学生获得表彰、奖励及其他权益，会受原处分的影响
B、学生违纪行为对他人造成损害的，应当依法承担民事责任，违纪行为构成犯罪的，应当依法追究刑事责任。
C、对有违纪行为的学生，学校给予纪律处分，情节显著轻微，不需要给予纪律处分的，给予批评教育。
D、对学校给予的违纪处分，学生享有陈述权、申辩权。
40、校级三好学生不超过总学生数的____，校级三好学生标兵不超过当年读校三好学生的____，校级优秀学生干部不超过总学生数的____。国家生命科学与技术人才培养基地班三好学生比例不超过“基地班”总学生的____。（C）
A 2%;4%;2%;5%;            B 2%;4%;2%;5%
C 3%;5%;1%;9%            D 3%;5%;2%;9%
41、违章用电者，给予____处分；（A）
A 警告      B 记过以下    C 记过以上   D留校察看
42、考勤统计时，理论课按实际上课时间计，自然班的活动和其他实践环节每天按计。（B）
A．1学时           B.4学时     C.8学时     D.12学时
43、进入校园，应自觉佩戴校徽或主动出示本校的等有效身份证件。（ABC）
A.学生证  B.工作证  C.校园智能卡
44、接受师生员工个人邀请进入学校探亲访友的外国人、港澳台人员，进入学校。（A）
A.应履行门卫登记手续后  B.无需履行任何手续
45、校外人员进入学生宿舍，必须履行门卫登记手续，离校时注销登记。学生宿舍不得留宿他人。（B）
A.直接离开  B.注销登记  C.由宿舍陪同离开
46、告示、通知、启事、广告等应张贴在学校规定的张贴栏内，散发宣传品应经。禁止在校园内任意张贴。（C）
A.党委宣传部审核  B.保卫处审核  C.党委宣传部审核并经保卫处同意
47、在校园内公共场所设置临时建筑物以及安装音响、广播、电视、网络、门禁、监控等设施，应经学校相关部门审批，未经批准不得擅自。（C）
A.设置  B.安装  C.设置、安装
48、公共场馆、室外场地播放电影、录像等必须有明确的责任人，并经；按照“谁主办、谁负责，谁使用、谁负责”的原则明确治安、消防等安全责任人，责任人应加强对播放点治安、消防和放映内容的管理。（C）
A.党委宣传部批准并备案  B.保卫处批准并备案 C.党委宣传部批准，保卫处备案
49、在校园内举行非学校、学院（单位）、部门统一组织的集会、讲演等活动，组织者应当在一周前向党委宣传部提出申请，申请中应当说明活动的。党委宣传部应当最迟在举行活动 3日前，将许可或不许可的决定通知组织者。（C）
A.内容、时间、地点 B.人数、时间、地点 C.目的、人数、时间、地点和负责人姓名
50、在校内举行非学校、学院（单位）、部门统一组织和教育计划之外的学术讲座、报告等室内活动，属学生社团活动的，组织者应当在一周前向申请。申请中应当说明学术活动的内容、报告人和负责人姓名等基本情况。（A）
A.团委  B.党委宣传部   C.保卫处
51、成立校内学生社团，成立前应由组织者报请（C）批准、管理。校内学生社团，不得进行超出其宗旨的活动。
A.学院  B.学生工作处  C.团委或学院分团委
52、任何组织和个人不得在校园内进行封建迷信、宗教活动。（C）
A.组织   B.个人   C.组织和个人
53、师生员工应遵守《江南大学校容环境秩序管理规定（试行）》（江大校办〔2012〕13 号），校园内不得有等破坏校容校貌的行为。（ABC）
A.垂钓、 捕鱼、猎鸟
B.饲养宠物、家禽家畜
C.擅自攀折、砍伐、毁坏、移植和采摘校园内的树木、花草及果实
54、学生在校期间不得有等违反校纪校规的活动或行为。（ABCD）
A.酗酒、打架斗殴、赌博、吸毒，传播、复制、贩卖非法书刊和音像制品等违反治安管理规定的行为
B.参与非法传销活动
C.起哄砸物、聚众闹事
D.打麻将等带有赌博性质的娱乐活动
55、学生个人不得从事经商活动，学校支持或认可的学生创业活动应有相应的证明。学生开展勤工助学活动须向申报。（B）
A.所在学院  B.学生工作处、团委  C.后勤管理处
56、校园内禁止学生驾驶，违者按照《江南大学学生违纪处分规定（2017年修订）》（江大校办〔2017〕37号）的相关规定予以处分；（C）
A.机动车（含摩托车） B.电动车   C.机动车（含摩托车）、电动车
57、骑用的自行车必须办理牌照，车锁、车铃、车闸必须保持有效，按规定区域整齐停放，进出校门，严禁骑车带人和冲坡。（B）
A.自由骑行  B.下车推行
58、机动车辆应遵守《江南大学校园道路交通安全管理规定》（江大校办〔2008〕26 号）与《江南大学校园机动车与交通管理办法（试行）》（江大校办〔2015〕38 号）；机动车辆进出校门时不得超过公里/小时，校园内行驶速度不得超过公里／小时；校园内禁鸣喇叭；车辆应停放在指定的地点。（A）
A.5  40   B.5  60  C.10  40  
59、携带公物出校门，需凭。（C）
A.学生证、工作证或校园智能卡  B.身份证  C.所在部门出具的学校统一印制的出门证
60、私人携带出门，应由相关部门出具证明，经门卫验证后方能放行。（C）
A.大件物品  B.行李  C.大件物品或大件行李
61、《江南大学大学生创业训练计划项目管理办法》是（  A  ）开始通过实施的。
A 2015     
B 2016
C 2017
D 2018
62、大学生创业训练计划除了创业训练项目外，还有（ B ）。
A 创新项目
B 创业实践项目
C 创业实训项目
D 创意项目
63、创业实践项目研究时间一般为（ B ）年。
A 1年
B 2年
C 3年
D 4年
64、创业训练计划项目分为国家、校两级，由（ C ）负责组织管理。
A 教务处
B 学院
C 学生工作处
D 商学院
65、创业训练计划由学生团队在导师指导下，参与和体验创造、研究、创业的过程，遵循（ A  ）的原则。
A兴趣驱动、自主实践、重在过程
B  自主创新、勇于实践
C  创新引导、创业实践
D  兴趣驱动、基于专业
66、项目申请人和参与者原则上为对自主创业有较强兴趣和志向，学有余力的我校（ D ）在读全日制本科学生，优先资助创业学院的学生。
A 2年级
B 3年级
C 4年级
D 1－3年级
67、学校鼓励学生跨学院、跨学科、跨专业成立团队，每名学生在校期间只能申请（ A ）同级创业训练计划项目。正在承担计划项目的学生不得申报同级新项目。
A 1项
B 2项
C 3项
D 4项
68、每个项目至多（ B  ）名指导教师，创业实践项目原则上要有一名企业导师担任指导教师。校级第一指导教师必须为具有高级职称或博士学位的在校教师。
A 1名
B 2名
C 3名
D 4名
69、项目经费使用实行（ D ），指导教师审核把关，经费使用由项目负责人和第一指导教师共同签字报销，项目结题后结余经费学校收回。
A 指导老师负责制
B 学院负责制
C 财务处负责制
D 项目负责人制
70、项目的检查工作具体由（ C ）组织开展。项目负责人须填写阶段总结，经指导教师、学院评定并签署意见后交（ C ）审核。
A  教务处
B  学院
C  学生工作处
D  财务处
71、在校学生申请交换生项目时，需要向学院提交的申请材料有（ABCD）
A、江南大学校际交换学生申请表
B、中、英文成绩单（需经所在学院教务部门盖章）
C、外语水平能力证明（英语IELTS、TOEFL或GRE成绩）
D、出国学习计划书以及其它国外合作院校所需文件
72、在校学生派出前，交换或游学学生生应与学校签订《江南大学校际交流学生出国（境）学习协议书》或《江南大学校际学生海外游学协议书》该协议一式（B）份
A、	一式两份   B、一式三份   C、一式四份、D、一式五份；
73、学生在海外参加学术专项及海外游学项目，学习结束后获得成绩单或者结业证书，可被认定为我校除（ABCD）之外的素质教育学分。
A、“形势与政策”B、“军事理论”C、“军训”D、“计算机文化基础”
74、关于项目费用：我校学生参加任何形式的交流项目，必须缴纳（B）。参加我校单方派出项目的学生到对方学校交流时缴纳的（A）等需自理。参与互免学费项目的学生到对方学校交流时所需缴纳的（C）需自理。派出前学生申办（D）等费用需自理。派出学生在赴海外前须购买（E）
A、学费、住宿费、伙食费和交通费
B、保留江南大学学籍相关的费用
C、住宿费、伙食费、交通费和其它费用
D、护照、签证、购买机票、签证服务
E、	医疗保险及人身保险。
75、资助对象和条件为：退役（），退役后自主就业，考入我校的全日制在校学生。（C）
A．	三个月以上B.三个月以下C.一年以上D.一年以下
76、退役士兵的学费采取的资助方式是：（D）
A.先补后免B.同免同补C.不免不补 D.先免后补
77、中央财政按程序将退役士兵学费资助资金拨付给（），生活费及其他奖助学金直接补给（C）。
A.	退役士兵本人，退役士兵本人
B.	退役士兵本人，学校
C.	学校，退役士兵本人
D.	学校，退役士兵直系亲属
78、资助期限为：全日制普通高等教育（A）
A.	一个学制期 B.半个学制期C.二个学制期D.四个学制期
79、不能享受退役士兵学费资助政策对的情况有：（C）
A.	享受过应征入伍服义务兵役学费补偿
B.	享受过应征入伍服义务兵役贷款代偿
C.	AB选项均是
D.	AB选项均不是
80、资助内容包括：（D）
A.	学费资助
B.  家庭经济困难退役士兵学生生活费资助
C.其他奖助学金资助
D.包含ABC选项
81、退役士兵申请学费资助的具体流程为：（B）
A. 学生本人申请—报送全国学生资助管理中心审核后拨付学校—学校审核无误并垫付资金
B. 学生本人申请—学校审核无误并垫付资金—报送全国学生资助管理中心审核后拨付学校
C. 学校审核无误并垫付资金—报送全国学生资助管理中心审核后拨付学校—学生本人申请
D. 报送全国学生资助管理中心审核后拨付学校—学生本人申请—学校审核无误并垫付资金
82、我校学生应征入伍服义务兵役国家资助，是指国家对应征入伍服义务兵役的我校学生：（D）
A.	在入伍时对其在校期间缴纳的学费实行一次性补偿
B.	获得的国家助学贷款实行代偿
C.	退役后自愿复学或入学的，国家实行学费减免
D.	以上皆是
83、下列学生应征入伍不享受国家资助：（D）
A.	定向生、委培生、国防生
B.	不属于服义务兵役到部队参军的学生
C.	在校期间已免除全部学费的学生
D.	以上情况皆不享受国家资助
84、获得国家助学贷款的高校生应征入伍后，由（）告知国家助学贷款经办机构，停止发放国家助学贷款。（B）
A．	学生辅导员
B．	学生本人
C．	学生班主任
D．	所在学院
85、以（）时间为准，（）前已达到的修业规定年限，即为学费补偿或国家助学贷款代偿的年限。退役复学后应完成的国家规定的修业年限的剩余期限，即为学费减免的年限。（C）
A.	退学，退学前
B.	报名，报名前
C.	入伍，入伍前
D.	复学，复学前
86、应征报名的学生应办事项：（B）
A.	登录大学生征兵报名系统填写相关信息即可
B.	在校期间获得国家助学贷款的学生，登录大学生征兵报名系统填写相关信息，并将相应材料提交至学校学生资助中心，需同时提供《国家助学贷款借款合同》复印件和本人签字的一次性偿还贷款计划书。
C.	在校期间获得国家助学贷款的学生，登录大学生征兵报名系统填写相关信息即可。
D.	在校期间获得国家助学贷款的学生，登录大学生征兵报名系统填写相关信息，并将相应材料提交至学校学生资助中心即可。
87、审批学生服义务兵役的国家资助时，学生工作处不会审核学生的：（A）
A.	成绩GPA
B.	资助资格
C.	标准
D.	金额
88、学生在征兵报名时，将《申请表交至入伍所在地》（）人民政府征兵办公室。（C）
A.	省级B.市级C.县级D.镇级
89、退役后自愿回校复学的学生，应：（D）
A．	与原辅导员联系，携带录取通知书
B．	携带《高校学生退役复学学费减免申请表》
C．	携带退出现役证书复印件
D．	B和C
90、资助资金不足以偿还国家助学贷款的，剩余部分国家助学贷款：（C）
A.	可以免偿还
B.	可以减偿还
C.	学生应与经办银行重新签订还款计划
D.	可以减免偿还
91、应征入伍服义务兵役的往届毕业生，如申请国家助学贷款代偿的，应由学生本人继续按原还款协议自行偿还贷款，学生本人凭（）向学校申请全部代偿资金。（A）
A.	贷款合同和已偿还的贷款本息银行凭证
B.	贷款合同和未偿还的贷款本息银行凭证
C.	贷款合同
D.	已偿还的贷款本息银行凭证
92、因（）等行为造成退兵的学生，学校将取消其受助资格，并不得申请学费减免。（D）
A．	本人思想原因
B．	故意隐瞒病史
C．	故意隐瞒病史或弄虚作假、违法犯罪
D．	A和C
93、被部队退回并被取消资助资格的学生如返回我校，已补偿的学费或代偿的国家助学贷款由我校会同退役安置地县级人民政府征兵办公室收回。我校在收回资金后（），上缴全国学生资助管理中心。（B）
A.	三日内B.十日内 C.五日内D.十五日内
94、以下退出现役的情况中，不具备受助资格的是（B）
A.	编制员额缩减
B.	本人思想原因
C.	因战因公受伤致残
D.	家庭发生重大变故需要
95、适龄公民应在当年的（）以前，按照县（市、区）兵役机关通知要求进行兵役登记。（C）
A.	六月二十九日B.七月三十日C.六月三十日D.五月三十日
96、适龄公民参加兵役登记，其所在单位应当视为（A）
A.	出勤B.缺勤C.请假
97、持有兵役证的适龄公民，变更户籍所在地或者工作单位的，应当于变更之日起（A）日内，到变更后所在地负责承办兵役登记的单位，办理变更登记手续。
A.	三十日内 B.十五日内C.六个月内D. 六十天内
98、预征对象离开户籍所在县（区、市）三十日以上的，应当在离开后（C）内向所在地村民委员会、居民委员会或者基层人民武装部报告去向及联系办法，并按照兵役机关的通知要求应征。
A.	离开当日B.离开次日C.离开后十五日D.离开三十日
99、卫生计生部门负责实施征兵（），公安机关和基层单位、普通高等学校负责实施征兵（），乡镇人民政府、街道办事处和普通高等学校负责承办（）。（B）
A.	走访调查 政治考核 体格检查
B.	体格检查 政治考核 走访调查
C.	政治考核 走访调查 体格检查
D.	政治考核 体格检查 走访调查
100、交接新兵可以采取的方式有：（D）
A.	人民政府征兵办公室派人送兵
B.	新兵自行到部队报道
C.	部队派人接兵
D.	ABC均可
101、以下关于有带和安置的说法，错误的是：（C）
A.	征收补偿安置时，士兵本人应当计入家庭人数
B.	在职职工应征入伍的，原劳动合同期限根据服役期限相应顺延
C.	在赈灾、扶贫救济时，同等条件下对士兵家属同等照顾
D.	义务兵报考公务员、硬拼事业单位岗位的，服现役年限计算为工龄，服役经历视为基层工作经历
102、本科以上在校生不低于批准入伍的县（区、市）义务兵家庭优待金的百分之（），一毕业的不低于百分之（）。（B）
A.	四十 五十 B.五十 六十 C. 六十 七十D.七十 八十
103、荣立一等功和被大军区以上授予荣誉称号的，按照不低于当年优待金标准的百分之（）发放。（D）
A.	三十B.二十C. 十 D.五十
104、以下说法错误的是：（A）
A.	入伍前已被普通高等学校录取或者是普通高等学校在校生的，学校应当保留其学籍到退役后一年
B.	入伍前享受优秀学生奖学金的复学后继续享受，并提高一个奖学金等级
C.	普通高等学校毕业生应征入伍服义务兵役，退役后三年内参加全国硕士研究生招生统一入学考试，初试总分按照国家和省规定加分，
D.	公共体育、军事技能和军事理论等课程可以免于考试
105、应征公民拒绝、逃避征集的（D）
A.	不得应征为公务员
B.	二年内不得出国或升学
C.	处当地当年义务兵家属优待金标准二倍以上八倍以下罚款
D.	以上都是
106、有关单位拒不接受当地人民政府分配的退役士兵安置任务的，对企业按照涉及退役士兵人数诚意当地上年度城镇职工平均工资的（）的金额处以罚款（C）
A.	三倍 B.五倍C.十倍D.二十倍
107、征兵工作人员构成犯罪的，追究：（B）
A.	民事责任B.刑事责任C.处分D.通报批评
108、退役士兵待安排工作期间，由安置地人民政府按照不低于当地最低生活水平的标准，按（）发给生活补助费。（A）
A.	月B.半月C.日 D.年
109、自主就业的退役士官，从该选为士官当年算起，按照其服现役年限相应（C）
A.	不变B.递减C.递增
110、人武部每年（）之前把即将退伍返校学生名单提供给后勤管理处宿舍管理中心。（B）
A.	五月三十日B六月三十日C七月三十日D八月三十日
111、学生在办理户口、就业、优抚等相关手续期间，经人武部同意后，可安排住宿，住宿费用由（）支出。（A）
A.人武部B.学生本人C.财务处D.学生工作处
112、学生公共体育、军事技能、军事理论等课程免修的百分制按照（）记载。（D）
A.60 B.100 C.80 D.90
113、入伍前户口不在校，需凭以下材料到滨湖区民政局开具户籍关系介绍证明（D）
A.户口注销证明材料
B.打印入学成绩单
C.保卫处开具同意落入学校集体户的证明材料
D.以上
114、退役保险办理需要凭证：（D）
A.身份证
B.退役证《军人退役养老保险参保缴费凭证》《进人退役养老保险关系转移接续信息表》
C.银行汇款凭证复印件
D.以上皆是
115、校心理健康教育中心地址在哪里？（单选）（C）
A.行政楼
B.北区大学生活动中心
C.笃学楼
D.南区大学生活动中心
116、以下哪些电话是校心理健康教育中心的咨询预约电话？（多选）（AC）
A.85326525
B.85912907
C.85328351
D.85913142
117、以下哪项关于心理咨询的描述是正确的？（单选）（D）
A.心理不正常才去心理咨询
B.心理咨询就是聊天
C.心理咨询可以帮我解决所有问题
D.心理咨询是由专业人员实施的，运用心理学的知识和技术协助来访者解决心理困扰的过程。
118、每学期开学，在籍学生均须在学校规定时间内,持学生证报到办理注册手续，报到注册程序为_________。（ABCD）
A.	办理缴费手续
B.	凭本人学生证到所在学院报到、办理注册手续
C.	注册人员在学生证上加盖注册专用章，作为已注册凭证
D.	未按学校规定缴纳学费或其他不符合注册条件的不予注册
119、未经请假或请假未经批准逾期______不到校注册者，按退学处理，取消学籍。（B）
A.	一周 
B.	二周
C.	三周
D.	四周
120、学制为四年的学生在校学习的最长年限为______，保留学籍、休学等不计入在校学习年限。（C）
A.	四年
B.	五年
C.	六年
D.	七年
121、学生一学年未取得的课程学分累计达______学分及以上者，给予一次学业警告。（D）
A. 12
B. 13
C. 14
D. 15
122、两次学业警告者，做______处理。（C）
A. 无条件退学
B. 休学  
C. 劝其退学
D. 开除学籍
123、三次学业警告者，做______处理。（A）
A. 无条件退学
B. 休学  
C. 劝其退学
D. 开除学籍
124、学生有下列情况之一者，应予休学：______。（ABC）
A. 因病经二级甲等以上医院诊断，须停课治疗、休养占一学期总学时三分之一以上的
B. 外出创业
C. 因其他原因，经本人申请或由学校认定须休学的
D. 请假二周的
125、学生休学一般以一年为期，学习期限内休学______。（A）
A. 一次
B. 两次
C. 三次
D. 四次
126、因病或创业经学校批准，学生可连续休学两年，超过______作退学处理。（A）
A. 2年
B. 3年
C. 3年
D. 4年
127、非因病休学一律在 _________ 内申请，其余时间不予办理。（A）
A. 放假前或开学后两周
B. 放假前或开学后一周
C. 放假后或开学前两周
D. 放假前或开学后三周
128、学生有下列情形之一者，予以退学处理______：（ABCD）
A. 在校学习年限超过学校规定年限的
B. 一学期旷课累计达到60学时，或未请假（或请假未批准）离校且连续两周未参加学校规定的教学活动的
C. 超过学校规定时间未注册而又无正当理由的
D. 休学、保留学籍期满，逾期不办理复学手续的
129、学生有下列情况之一者，不得申请延长修业年限，作结业或肄业处理______：（BC）
A. 综合测评中德育评定两次不及格的
B. 最后一学期发生违纪行为受记过（含记过）以上处分且未解除的
C. 最后一学年发生违纪行为受留校察看处分且未解除的
D. 在校期间受留校察看以上处分的
130、学士学位证书授予对象为______。（A）
A. 我校具有学士学位授予权专业的全日制本科毕业生
B. 我校没有学士学位授予权专业的全日制本科毕业生
C. 我校具有学士学位授予权专业的非全日制本科毕业生
D. 我校具有学士学位授予权专业的全日制本科生
131、毕业论文（设计）成绩达到______及以上，才可授予学士学位。（B）
A. 及格
B. 中等
C. 良好
D. 优秀
132、下列哪些学生各科成绩、毕业论文（设计）成绩合格，取得毕业资格的，可授予相应学士学位。（ABC）
A. 按照国家指令性计划招收的少数民族预科班、内地西藏班、新疆高中班的本科生
B. 香港、澳门、台湾地区的本科生
C. 来华留学生
D. 国内交换生
133、经学校批准派出的中外合作项目本科生，完成国内期间本专业教学计划规定课程，并完成海外合作院校课程学习，取得海外_______的，可授予相应学士学位。（D）
A. 毕业证书 
B. 结业证书
C. 进修证书
D. 学士学位证书
134、、在校期间有下列情况之一者，不授予学士学位______：（ABC）
A. 有违反我国宪法、法律和校规校纪的行为，经教育仍不悔改的
B. 因违背学术诚信，学业考试严重作弊或学术不端行为受留校察看处分的
C. 因违背学术诚信，学业考试作弊或学术不端行为受记过处分未解除的
D. 受严重警告处分的
135、取得毕业资格的学生，因毕业论文（设计）成绩未达到学士学位授予条件的，可在毕业后______内（不超过学校规定的最长学习年限），通过重做毕业论文（设计）达到学士学位授予条件后，再申请学士学位。（A）
A. 一年 
B. 两年
C. 三年
D. 四年
136、未取得毕业资格而结业的学生，在______内，经补修学分取得毕业资格后达到学士学位授予条件的，可申请学士学位。（D）
A. 一年
B. 两年
C. 三年
D. 学校规定的最长学习年限
137、 对已授予学士学位的毕业生，如发现有______，或者对以_______、_______、_______等学术不端行为及其他不正当手段获得学位的，或者有违反《中华人民共和国学位条例》及本办法规定情况的，经校学位评定委员会复议，学校依法予以撤销。（ABCD）
A. 违反国家招生规定取得入学资格或者学籍的
B. 作弊
C. 剽窃
D. 抄袭
138、学生证和校徽是在籍学生的身份凭证和标志，应妥善保管、爱护使用，不得_______。（ABCD）
A. 转借他人
B. 不得损坏
C. 不得伪造
D. 不得涂改
139、每学期开学初，学生凭学生证到_____办理报到注册手续。（D）
A.	教务处
B.	学生工作处
C.	招生就业处
D.	所在学院
140、火车票优惠卡的乘车区间，应与学生_______一致，填写后不得随意更改。（C）
A.	假期实习所在地
B.	旅游目的地
C.	家庭所在地（生源地）
D.	中转火车站
141、补办学生证需提供的材料有：_______。（AB）
A.	《江南大学本科生补办学生证、校徽申请表》
B.	一寸证件照
C.	学生一卡通
D.	校徽
142、学科竞赛是学生将所学知识灵活用于实践的有效途径，对于（ ABC ） 有重要作用。
A推动人才培养模式与实践教学改革
B营造创新创业教育的良好氛围
C培养学生的创新精神、协作精神、实践能力
143、学校将学科竞赛分为四类，其中A类学科竞赛是指（ A ）。
A由教育部、科技部、工业和信息化部、商务部、文化部、共青团中央等部委主办的各类全国范围学科竞赛；国际公认的学科竞赛按照此类别管理。
B由教育部委托国家级教学指导委员会、国家级学术团体主办的全国范围的学科竞赛；由省级政府或者省教育厅组织的全省性或跨省区的学科竞赛；行业内有重大影响的学科竞赛等。
C省级教学指导委员会、省级学术团体组织的全省性或跨省区的学科竞赛等。
D学校组织的学科竞赛。
144、 对于获得国家级竞赛特等奖和影响较大的国际奖项的学生，优先（  B  ）。
A 获评各类奖学金
B推荐免试研究生
C获评各类荣誉称号
D 获得转专业资格
145、对竞赛获奖项目的奖励，以（A）为单位进行奖励。50%的奖励经费发给指导教师，另外50%的奖励经费分别发给各项目的获奖学生。
A 参赛项目
B 参赛类别
C 项目奖项
D 参赛团队
146、至善学院是什么性质的学院（ACD   ）
A荣誉学院
B培养拔尖创新人才的基地 
C有专业背景的实体学院
D 学科交叉，学生来自不同专业的学院
147、至善学院面向哪些学生进行选拔（C   ）
A一年级第二学期部分学院的本科生（含基地生）
B一年级第二学期部分学院本科生（不含基地生）
C一年级第二学期全校各专业的本科生（含基地生）
D一年级第二学期全校各专业的本科生（不含基地生）
148、进入至善学院的选拔标准是什么（  E ）
A爱学习、会学习，有天赋、有特长、有潜力，创新意识和能力强；学习成绩优秀，一年级第一学期GPA排名位居本专业年级前15%，无补考科目。
B一年级第一学期英语成绩应≥80分（艺术类学生应≥75分）；同等条件下具有托福90分，雅思6.0分成绩者优先录取。
C体能测试达标，身心健康。
D遵守校纪校规，无任何处分记录。  
E  以上所有。
149、进入至善学院的选拔流程（ACDB）
A学生自愿申请
B至善学院管理委员会审议
C通过源学院院长或至善学院特聘导师实名推荐
D源学院根据推荐名额组织笔试、面试
150、至善学院的培养特色有哪些（ABCD）
A强化训练，提升核心素质与能力
B名师引导，注重个性化培养
C鼓励创新，加强科研能力训练
D重视交流，拓展学生国际视野
151、至善学院的管理模式（ACD）
A进出机制，动态管理
B 一旦进入至善学院，就可以始终保持至善生身份
C择优录取、考核分流、重新准入、择优增补
D 至善学院与生源学院双向共同管理模式
152、至善学院与源学院有什么不同之处（ABCD）
A 学生的党团管理在源学院
B 学生的日常管理在源学院
C 至善学院给予学生专业以外的教育
D 至善学院着眼于学生的素质提升
153、至善学院每年分流和增补分别有几次（B）
A分流一次，增补一次
B 分流两次，增补一次
C分流一次，增补两次
D 分流两次，增补两次
154、至善生享有哪些优生优培的政策（ ABCD）
A 在符合免试推荐硕士研究生资格的前提下,优先获得推荐资格
B 学校单独设立奖学金奖励优秀至善生
C 至善生优先获得国际、校际交流机会
D 至善生优先参加各类培训和竞赛，优先入选国家级和省级大学生创新训练项目
155、至善生结业时,能获得何种荣誉和证书（ABCD  ）
A 至善荣誉生勋章
B 至善荣誉生证书
C 校领导亲自颁发勋章和证书
D 学校发文公布结业名单
156、根据学生家庭具体情况及影响学生家庭经济困难程度的测评指标量化得分，将家庭经济困难学生分为（B）和（C）两类。
A.	不困难 B.一般困难 C.特殊困难
157、家庭经济困难学生认定工作 （B）  进行一次。
A.	每学期     B.每学年     C.四年
158、家庭经济困难学生认定的数量原则上不超过学院全日制在校生人数的 （A） 。
A.20%      B.30%     C.40%
159、学院各年级在进行家庭经济困难学生认定工作时，以 （A） 为单位成立评议小组，负责家庭经济困难生认定的民主评议工作。
A.班级      B.专业       C.年级
160、校内助学金分两个等级，资助标准分别是：一等助学金 （A）元，二等助学金 （B）元。
A.4000  B.3000  C.2000  D.1000
161、困难补助类型，分 （A）  和 （B）  两种。
A.定期困难补助  B.临时困难补助  C.固定困难补助  D.非固定困难补助
162、申请校内一等助学金，要求GPA需达到 （B） （含）以上，且学年综合测评班级排名前（D）  。
A.2.8  B.2.6  C.20%  D.30%
163、申请校内二等助学金，要求GPA需达到 （B） （含）以上，且学年综合测评班级排名前 （D） 。
A.2.6  B.2.4  C.40%  D.60%
164、勤工助学岗位分为 （B）  和 （C）  两类。
A.	定期岗  B.固定岗  C.临时岗 
165、一般情况下，勤工助学岗位 （A） 申请一次。
A.每学期  B.每学年 C.每月
166、一般情况下，勤工助学岗位招聘工作在 （A） 启动，学生可通过e江南学生事务平台进行申请。
A.每学期开学后2周内  B.每学年9月份  C.每学期放假前2周
167、原则上校内助管岗酬金不低于 （A） ，每月工作量不超过（C）小时。
A.10元/小时  B.15元/小时  C.40   D.60
168、申请国家奖学金的学生，要求学年GPA达 （B）（含）以上。
A.3.2  B.3.4  C.3.6
169、申请国家励志奖学金的学生，要求学年GPA达 （A） （含）以上，且综合测评班级排名前 （C） 。
A.2.8  B.3.0  C.30%  D.50%
170、国家助学金是按 （C） 发放给学生。
A.	年  B.学期 C.月
171、本科生国家奖学金的奖励标准为每生每年 （B）  元。
A.10000  B.8000  C.6000
172、国家励志奖学金的奖励标准为每生每年 （C） 元。
A.8000  B.6000  C.5000
173、本科生（含第二学士学位）每人每年申请国家助学贷款额度不超过 （B） 元，研究生每人每年申请贷款额度不超过 （D）元。
A.6000  B.8000  C.10000  D.12000
174、《江南大学发展党员工作实施细则》是根据《中国共产党章程》、（　B　）、《江苏普通高等学校发展党员工作实施细则》和党内有关规定制定的。
A.《中华人民共和国宪法》  B.《中国共产党发展党员工作细则》
C.十九大报告  D.中央《关于加强新形势下发展党员和党员管理工作的意见》
175、发展党员工作禁止突击发展，反对（　A　）。
A.“关门主义”   B.草率从事    C.不正之风    D.违规操作
176、我校年满（　B　）的师生员工中的先进分子，承认党的纲领和章程，愿意参加党的一个组织并在其中积极工作、执行党的决议和按期交纳党费的，可以申请加入中国共产党。
A.十六岁   B.十八岁    C.二十岁   D.二十五岁
177、入党申请人应当向（　B　）所在党组织提出书面入党申请。
A. 原工作、学习单位   B. 现工作、学习单位    C. 户籍所在地   D. 居住地
178、在（　D　）周岁以下的大学生团员中确定入党积极分子一般应采取投票、公示方式产生。
A.十八岁   B.二十岁    C.二十五岁   D.二十八岁
179、入党积极分子应经常、主动地向党组织汇报自己的学习、工作和思想情况，至少（　B　）要向党支部递交一次书面思想汇报。
A.每月      B.每季度     C.每半年     D.每年
180、对经过（　B　）以上培养教育和考察、基本具备党员条件的入党积极分子，在听取培养联系人、党员和群众意见的基础上，经支部委员会讨论同意，并报上级党委（党总支）备案后，可列为发展对象。
A.半年　     B.一年　   　C.一年半　　 D.二年　
181、发展对象应当有（　B　）正式党员作入党介绍人。
A.一名　     B.两名　    　C.三名　　  D.四名
182、支部大会讨论两个以上的发展对象入党时，必须（　B　）讨论和表决。
A.共同　　　 B.逐个　　　 C.依次　 　D.分组
183、召开讨论接收预备党员的支部大会，有表决权的到会人数必须超过应到会有表决权人数的（　A　）。
A.半数　     B.三分之二　  C.五分之三  　D.五分之四。
184、预备党员的预备期为（　B　）。
A.半年　     B.一年　　    C.一年半　　   D.二年　
185、在入党申请人中确定入党积极分子，应当采取（　C　）等方式产生人选，由支部委员会（不设支部委员会的由支部大会）研究决定，并报上级党委（党总支）备案。
A.党员推荐                B.群团组织推优
C.党员推荐、群团组织推优   D.个人申请入党、群团组织推优
186、党支部每（　B　）对入党积极分子进行一次考察。基层党委每年对入党积极分子队伍状况做一次分析。
A.月       B.季度      C.半年     D.年
187、召开讨论接收预备党员的支部大会，有表决权的到会人数必须超过应到会有表决权人数的（　B　）。
A.三分之一   B.半数   C.三分之二    D.五分之四
188、确定发展对象，要始终把（　B　）放在首位。
A.学习成绩   B.政治标准   C.群众基础    D.日常表现
189、学院各年级在进行家庭经济困难学生认定工作时，以班级为单位成立评议小组，组员包括有 （ABCD） 。
A.	辅导员
B.	班主任    
C.	班委会代表
D.	由班会推选的学生代表，如宿舍长等等
190、学校对家庭经济困难学生的资助，设有 （ABCDE）   等类型。
A.校内助学金B.困难补助C.学费减免D.勤工助学E.特殊资助等
191、学费减免申请对象包括有  （ABCD） 。
A.孤残学生 B.烈士子女C.优抚家庭子女D.部分一年级家庭经济特别困难学生
192、符合下列哪些情况可申请临时困难补助  （ABC）  ？
A.学生或其家庭发生突发事故，造成学生临时经济困难  
B.学生本人因病住院造成临时经济困难  
C.学生有其他特殊困难情况
193、勤工助学固定岗包括（ABC） 。
A.	助岗  B.顶编岗  C.基地岗
194、国家面向在校本科生设立的奖助学金包括有 （ABC） 。
A.国家奖学金  B.国家励志奖学金  C.国家助学金
195、国家助学贷款申请条件是： （ABCD）   。
A.在校全日制本科生、硕士研究生（未满18周岁须由其法定监护人书面同意）
B.诚实守信，遵纪守法，无违法违纪行为
C.学习刻苦，能正常完成学业
D.家庭经济困难，在校期间所获得的收入不足以支付完成学业所需基本费用（包括学费、基本生活费），是学校当年度认定的经济困难学生。
196、国家助学贷款包括 （AB） 。
A.生源地信用助学贷款  B.校园地国家助学贷款
197、江南大学享有“____________” 的美誉。（C）
A.太湖明珠  B.一流大学 C.轻工高等教育明珠
198、学生必须严格遵守考试守则，不得有以下哪些行为？（ABCD）
A.进入考场必须按监考教师指定的座位就坐，不得擅自变动座位。
B.考试过程中，不准以任何理由擅自出入考场。
C.交卷后立即离开考场，不准在考场附近逗留或高声谈话、喧哗。
D.学生一律不得携带通讯设备进入考场。
199、以下哪些情形者，考核成绩以“0”或“不合格”记载。（ABCD）
A. 作弊、取消考试资格、未经请假或请假未获批准而旷考者，注明“作弊”、“取消”、“旷考”的；
B. 无故缺课累计超过该门课程教学时数三分之一或无故不完成平时作业累计达该门课程平时作业总量三分之一者，注明“取消”的；
C. 课程实验缺课超过1/3者或同一课程发现2次抄袭作业（含实验报告），经警告仍有发生者，注明“取消”的；
D. 违反考场纪律、扰乱考核工作者，注明“取消”的。
200、江南大学是教育部直属、国家_________高校。（AC）
A.211工程、985优势学科创新平台  B.985工程C.一流学科建设高校D.普通
201、学校的设计理念是_________。（B）
A.一切为了学生 B.生态校园，曲水流觞 C.功能齐全，环境优美
202、江南大学办学史可上溯至1902年创建的_________。（B）
A.国立中央大学  B.三江师范学堂  C.两江师范学堂
203、我校形成了“_______________”的办学理念。（A）
A.彰显轻工特色，服务国计民生，创新培养模式，造就行业中坚
B.高素质创新型人才
C.生态校园、曲水流觞
204、我校入选“双一流”建设学科的是（AB）
A、轻工技术与工程  B、食品科学与工程 C、控制科学与工程
205、我校坚持“选择性卓越”的学科建设理念，建立良好的学科生态环境。设有（A）个学院（部）。
A、18  B、17  C、16
206、专业人才培养方案规定的考试课程的考核以（B）为主。
A.开卷笔试     B.闭卷笔试    C.论文
207、学生因特殊原因不能参加考试，必须于考试前（B）提出请假和缓考申请，经任课教师和学院同意后报教务处批准，方可缓考。
A.3天      B.2天  C.5天  D.1周
208、成绩公布后（A）为学生上网查询复议时间。
A.一周     B.两周      C.三周
209、不按规定将书包以及与考核有关的笔记、资料及自带的草稿纸等放在指定地点，且不听监考教师劝告者，认定为        。（A）
A.违反考场纪律    B.考试作弊     C.考试严重作弊
210、传、接物品（包括试卷、答卷、草稿纸等）或开卷考核中交换书、笔记本或有关考核资料者，认定为      。（B）
A.违反考场纪律    B.作弊     C.严重作弊
211、以语言或文字等方式互相传递与考核内容有关的信息或互对答案者，认定为     。（B）
A.违反考场纪律    B.作弊     C.严重作弊
212、代替他人或者让他人代替自己参加考核者，包括在答卷上填写与本人身份不符的姓名、考号等信息，认定为       。（C）
A.违反考场纪律    B.作弊     C.严重作弊


1、学生必须注册取得学籍后方可选课参加学习。（√）
2、因故不能如期报到注册者，必须履行请假手续，按照江南大学本科生考勤、请假制度相关规定办理。（√）
3、学生在校期间变更姓名、身份证号、民族等个人信息的，应当有合理、充分的理由，并提供有法定效力的相应证明文件。（√）
4、已进入毕业学年的学生可以申请转专业。（×）
5、在校期间受过记过（含记过）以上处分未解除的学生，可以申请转专业。（×）
6、在校期间已转过专业的学生，可以申请转专业。（×）
7、休学创业学生在提出申请的同时，应提交创业方案。（√）
8、超过学校规定学习年限仍未取得规定的学分者，不得继续申请延长学习年限，按结业或肄业处理。（√）
9、学生入学报到并经体检、复查合格，准予注册后，方可发给学生证和校徽。（√）
10、学生证统一使用一寸标准照，家庭所在地原则上为父母所在地。（√）
11、家庭所在地与学校不在同一地点，需要并且能够乘坐火车往返的在校学生，可办理火车票优惠卡。（√）
12、学生在校期间，若因父母工作调动或住址迁移等原因需要变更乘车区间的，应由父母所在单位出具证明，并经教务处同意后方能修改。（√）
13、补领学生证或校徽后，如原学生证或校徽被找到，应立即到教务处办理注销手续。如发现一人二证或二徽，学校将视情况做违纪处理。（√）
14、严禁将本人学生证、火车票优惠卡或校徽转让（借）给他人，如有违反，学校将视情节给予相应纪律处分。（√）
15、每月最后3个工作日，由学生所在学院受理补办申请。（√）
16、	学生只要被认定为家庭经济困难学生，之后学年不需要申请。（×）
17、	申请校内助学金的必须是当学年认定的家庭经济困难学生。（√）
18、	学费减免是指减免当学年专业学费和学分学费（不含重修学分学费）。（√）
19、	当学年认定的家庭经济困难本科学生均可申请校内助学金。（×）
20、	当学年认定的家庭经济困难本科学生均可申请困难补助。（√）
21、申请校内助学金基本要求中包括宿舍个人卫生总评成绩当学年两学期均在80分以上。（√）
22、每位学生国家奖学金或者国家励志奖学金可以和国家助学金兼得，但国家奖学金与国家励志奖学金不兼得。（√）
23、国家助学贷款是由政府主导，财政贴息，银行、教育行政主管与学校共同操作的专门用于帮助高校经济困难学生的个人信用贷款。学生在校学习期间所产生的贷款利息由财政贴息，学生毕业后，贷款利息由学生全额承担。（√）
24、校园地国家助学贷款实行一次申请、一次授信、分期发放的方式。借款学生在一个学制内只允许申请一次校园地国家助学贷款，可签订多个学年的借款合同。（√）
25、	生源地助学贷款需要每学年申请一次。（√）
26、	勤工助学岗位只有家庭经济困难的学生可以申请。（×）
